<!doctype html>
<html>
    <head>
        <style>
        body { padding:20px; }
        label, input { display:block; margin-top:10px; }
        </style>
    </head>
    <body>
        <h1>Login Form</h1>
        <form method="post" action="@routes.ProductController.addProduct()">
            <label for="name">Product Name:</label>
            <input type="text" name="name" id="name">
            <label for="price">Price:</label>
            <input type="text" name="password" id="price">
            <input type="submit" value="Submit form">
        </form>
    </body>
</html>